<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/snormalize.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="bgheader">
		<div class="container clearfix">
			<header class="grid_12">
				<div class="grid_8 alpha">
					<h2>Celeste Crosby / Resume</h2>
				</div>
				<nav class="grid_4 omega">
					<ul>
						<li> <a href="mailto:celeste@eagles.ewu.edu"><img src="img/mail.png" alt="Email"></a></li>
						<li><a href="http://www.Facebook.com/celeste.crosby"><img src="img/Facebook.png" alt="facebook"></a></li>
						<li><a href="http://behance.net/CelesteCrosby"> <img src="img/Behance.png" alt="behance"></a></li>
					</ul>
				</nav>
			</header>
		</div>
	</div>
	<div class="container start">
		<h1>Web / Graphic<br> Designer /<br> Photographer</h1>
	</div>
	<div class="bgarticle">
		<div class="container clearfix">
			<article class="grid_12">
				<section class="grid_4 alpha  exp">
					<h2>Design Experience :</h2>
					<h3>AFF 9th Annual A Red Shoe Event and Benefit Auction</h3>
					<h4>Student Draw-off Champion</h4>
					<p>&#8227 4’X4’ Black Ink<br>&#8227 InfoGraphic<br>&#8227 Allotted one hour For completion<br>&#8227 Piece auctioned For $600</p>
					<h3>16th Annual EWU Research and Creative Works Symposium</h3>
					<h4>Creative works Advertisement</h4>
					<p>&#8227 8.5”x11” Typographic Poster<br>&#8227 Adobe Illustrator</p>
					<h3>Play to Stay EWU Volleyball Fundraiser</h3>
					<h4>Design Team</h4>
					<p>&#8227 Logo Design<br>&#8227 Raised over $10,000 to Benefit EWU Volleyball</p>
				</section>
				<section class="grid_8 omega edu">
					<h2>Education</h2>
					<h3>Eastern Washington University : Visual Communication and Design</h3>
					
					<p>&#10077 I am in the works of completing my Bachelors of Arts in Visual Communication and Design (VCD). So far in my VCD courses I have excelled, gathering a great understanding of design principles, designing programs (Photoshop, Illustrator, and InDesign) and languages (HTML &amp; CSS).&#10078</p>
					
					</section>
				<section class="grid_4 omega  soft">
					<h2>Software/Tangible Skills</h2>
					<ul>
						<li>HTML &amp; CSS</li>
						<li>Adobe Photoshop</li>
						<li>Adobe Illustrator</li>
						<li>3DS MAX</li>
						<li>Adobe InDesign</li>
						<li>Microsoft PowerPoint</li>
						<li>Microsoft Word</li>
						<li>Microsoft Excel</li>
					</ul>
				</section>
				<section class="grid_4 omega  crea">
					<h2>Creative Fields</h2>
					<ul>
						<li>Web Design</li>
						<li>Graphic Design</li>
						<li>Photography</li>
						<li>Computer Animation</li>
						<li>Branding</li>
						<li>Drawing</li>
						<li>Digital Art</li>
						<li>Ceramics</li>
						<li>Typography</li>
					</ul>
				</section>
			</article>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>